# letsplay

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsplay/: MainActivity.kt
app/src/main/java/com/example/letsplay/adapters/: EventsRecyclerAdapter.kt
app/src/main/java/com/example/letsplay/common/: Constants.kt  Validation.kt
app/src/main/java/com/example/letsplay/datasources/: CreateEventObject.kt  CreateUserObject.kt  EventDao.kt  EventDataSource.kt
app/src/main/java/com/example/letsplay/fragments/: Create.kt  DatePickerFragment.kt  ForgotPassword.kt  HomeScreen.kt  Profile.kt  ShowAllEvents.kt  SignIn.kt  SignUp.kt  View.kt  ViewEvent.kt  Welcome.kt
app/src/main/java/com/example/letsplay/models/: EventInfo.kt  LetsPlayUser.kt  LoggedInUserDtls.kt  SessionDtls.kt
app/src/main/java/com/example/letsplay/validation/: Validation.kt
app/src/main/res/layout/: activity_main.xml  events_list_items.xml  fragment_create.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_profile.xml  fragment_show_all_events.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view.xml  fragment_welcome.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/navigation/: welcome_to_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/letsplay/: ExampleUnitTest.kt
